<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
    <!-- w3school CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Home - Jakarta Tourism Information System</title>
    </head>

    <body>
        <!--Navbar-->
        <nav class="navbar navbar-light" style="background-color: #F08A5D;">
            <div class="container">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    Wisata Unggulan Kota Jakarta
                    <img src="image\monas.png" alt="" width="40" height="24" class="d-inline-block align-text-top">
                  </a>
            </div>
          </nav>
        </div>

        <!--Sidebar-->
        <div id="mySidenav" class="sidenav">
            <a href="home.html" id="beranda">Home</a>
            <a href="blog.html" id="blog">Blog</a>
            <a href="maps.html" id="peta">Map</a>
            <a href="contact.html" id="kontak">Contact Us</a>
        </div>

        <!--Deskripsi Kota Jakarta-->
        <div class="container">
        <div class="w3-container-center">
            <br>
            <br>
            <div class="w3-card-4" style="width:50%;">
              <header class="w3-container w3-sand">
                  <img src="image\jkt1.png" alt=""width="100" height="100" class="d-inline-block align-text-top" style="margin-top: 10px;">
                <h3>Provinsi DKI Jakarta</h3>
              </header>
          
              <div class="w3-container">
                <p>Provinsi DKI Jakarta memiliki luas daratan 661,52 KM2 dan luas lautan 6.977,5 KM2 dengan ±110 pulau yang tersebar di Kepulauan Seribu. 
                  Provinsi DKI Jakarta terbagi menjadi 5 wilayah Kotamadya dan 1 Kabupaten Administrasi yaitu Jakarta Pusat dengan luas daratan 47,90 km2; 
                  Jakarta Utara dengan luas daratan 154,01 km2, Jakarta Barat dengan luas daratan 126,15 km2; Jakarta Selatan dengan luas daratan 145,73 km2; 
                  Jakarta Timur dengan luas daratan 187,73 km2 dan Kabupaten Adm. Kepulauan Seribu.
                </p>Provinsi DKI Jakarta teletak pada Selatan Laut Jawa dan menjadi pintu gerbang utama dalam perdagangan antar pulau dan hubungan Internasional
                    dengan pelabuhan utama Tanjung Priok dan Bandara Soekarno Hatta.
                    Nama kota JAKARTA dapat kita telusuri mulai abad ke-14. Kota ini pada masa itu masih bernama Sunda Kelapa, yakni sebagai pelabuhan kerajaan 
                    Pajajaran. Kemudian, pada tanggal 22 Juni 1527, oleh Fatahillah, nama Sunda Kelapa diganti menjadi Jayakarta. Dalam perjalanannya dari masa ke masa, 
                    nama Jayakarta pun mengalami perubahan.
                <br>
                <p></p>
              </div>
          
              <footer class="w3-container w3-sand">
               
              </footer>
            </div>
          </div>
        </div>
        <!--CSS-->
        <style>
            #mySidenav a {
              position: absolute;
              margin-top: 50px;
              left: -80px;
              transition: 0.3s;
              padding: 15px;
              width: 100px;
              text-decoration: none;
              font-size: 16px;
              color: white;
              border-radius: 0 5px 5px 0;
            }
            
            #mySidenav a:hover {
              left: 0;
            }
            
            #beranda {
              top: 20px;
              background-color: #04AA6D;
            }
            
            #blog {
              top: 80px;
              background-color: #2196F3;
            }
            
            #peta {
              top: 140px;
              background-color: #f44336;
            }
            
            #kontak {
              top: 200px;
              background-color: #555
            }
            
        </style>
    </body>

     
      

    


















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>