<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
    <!-- w3school CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Map - Jakarta Tourism Information System</title>
    </head>

    <body>
        <!--Navbar-->
        <nav class="navbar fixed-top navbar-light" style="background-color: #F08A5D;">
            <div class="container">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    Wisata Unggulan Kota Jakarta
                    <img src="image\monas.png" alt="" width="40" height="24" class="d-inline-block align-text-top">
                  </a>
            </div>
          </nav>
        </div>

        <!--Sidebar-->

        <div id="mySidenav" class="sidenav fixed-top">
          <a href="home.html" id="beranda">Home</a>
          <a href="blog.html" id="blog">Blog</a>
          <a href="maps.html" id="peta">Map</a>
          <a href="contact.html" id="kontak">Contact Us</a>
        </div>


        <!--Peta-->
        <div style="margin-left:80px;">
            <h3 style="text-align:center;">Peta Pariwisata Kota Jakarta</h3>
              <div class="embed-container"><iframe width="200" height="200" frameborder="0" scrolling="no" 
                  marginheight="0" marginwidth="0" title="Object pariwisata" 
                  src="http://maps.arcgis.com/apps/Embed/index.html?webmap=0a4a45e702f5448db2683caa63ae94bf&extent
                  =106.4391,-6.6469,108.0431,-5.7895&zoom=true&previewImage=false&scale=true&search=true&searchextent=true&legend=true&basemap_
                  gallery=true&disable_scroll=true&theme=light">
              </iframe>
          </div>
        </div>
        <!--CSS-->
        <style>
            #mySidenav a {
              position: absolute;
              margin-top: 50px;
              left: -80px;
              transition: 0.3s;
              padding: 15px;
              width: 100px;
              text-decoration: none;
              font-size: 16px;
              color: white;
              border-radius: 0 5px 5px 0;
            }
            
            #mySidenav a:hover {
              left: 0;
            }
            
            #beranda {
              top: 20px;
              background-color: #04AA6D;
            }
            
            #blog {
              top: 80px;
              background-color: #2196F3;
            }
            
            #peta {
              top: 140px;
              background-color: #f44336;
            }
            
            #kontak {
              top: 200px;
              background-color: #555
            }
            .embed-container {
    position: relative;
    padding-bottom: 100%;
    height: 0;
    max-width: 100%;
    }

    .embed-container iframe, 
    .embed-container object, 
    .embed-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    small {
        position: absolute;
        z-index: 40;
        bottom: 0;
        margin-bottom: -15px;
    }
            
        </style>
    </body>

     
      

    


















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>